# FoodTruck.Data

./: .gitignore  Naspinski.FoodTruck.Data.sln  README.md  azure-pipelines.yml
Naspinski.FoodTruck.Data/: AppSettings.cs  Constants.cs  DesignTimeDbContextFactory.cs  FoodTruckContext.cs  Initializer.cs  Naspinski.FoodTruck.Data.csproj  Seeds.cs  appsettings.template.json
Naspinski.FoodTruck.Data.Access/: Naspinski.FoodTruck.Data.Access.csproj
Naspinski.FoodTruck.Data.Access/AdditionalModels/: PaymentModel.cs  PriceAndQuantity.cs  TotalResult.cs
Naspinski.FoodTruck.Data.Access/Commands/Categories/: Delete.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/ComboParts/: Delete.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/DeliveryDestinations/: Delete.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Documents/: DeleteRestore.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Events/: DeleteRestore.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Images/: DeleteRestore.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Locations/: DeleteRestore.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/MenuItems/: DeleteRestore.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Order/: CompleteTransaction.cs  Delete.cs  Submit.cs
Naspinski.FoodTruck.Data.Access/Commands/PriceTypes/: Delete.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Prices/: Delete.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Settings/: Update.cs
Naspinski.FoodTruck.Data.Access/Commands/SiblingSites/: DeleteRestore.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Specials/: DeleteRestore.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/SquareLocations/: DeleteRestore.cs  Upsert.cs
Naspinski.FoodTruck.Data.Access/Commands/Subscriptions/: Delete.cs  Insert.cs
Naspinski.FoodTruck.Data.Access/Queries/Categories/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/ComboParts/: Get.cs
Naspinski.FoodTruck.Data.Access/Queries/DeliveryDestinations/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/Documents/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/Events/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/Images/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/Locations/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/MenuItems/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/Orders/: Get.cs  GetAll.cs  GetBySquareId.cs
Naspinski.FoodTruck.Data.Access/Queries/PriceTypes/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/Prices/: Get.cs  GetTotal.cs
Naspinski.FoodTruck.Data.Access/Queries/Settings/: Get.cs  GetAvailableSections.cs
Naspinski.FoodTruck.Data.Access/Queries/SiblingSites/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/Specials/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/SquareLocations/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Access/Queries/Subscriptions/: Get.cs  GetAll.cs
Naspinski.FoodTruck.Data.Distribution/: Naspinski.FoodTruck.Data.Distribution.csproj
Naspinski.FoodTruck.Data.Distribution/Handlers/Events/: EventHandler.cs  LocationHandler.cs
Naspinski.FoodTruck.Data.Distribution/Handlers/Menu/: CategoryHandler.cs  ComboPartHandler.cs  MenuItemHandler.cs  PriceHandler.cs  PriceTypeHandler.cs
Naspinski.FoodTruck.Data.Distribution/Handlers/Payment/: OrderHandler.cs
Naspinski.FoodTruck.Data.Distribution/Handlers/Specials/: SpecialHandler.cs
Naspinski.FoodTruck.Data.Distribution/Handlers/System/: DeliveryDestinationHandler.cs  DocumentHandler.cs  ImageHandler.cs  SettingHandler.cs  SiblingSiteHandler.cs  SquareLocationHandler.cs  SubscriptionHandler.cs
Naspinski.FoodTruck.Data.Distribution/Models/Events/: EventModel.cs  LocationModel.cs
Naspinski.FoodTruck.Data.Distribution/Models/Menu/: CategoryModel.cs  ComboPartModel.cs  MenuItemModel.cs  MenuItemsModel.cs  PriceModel.cs  PriceTypeModel.cs
Naspinski.FoodTruck.Data.Distribution/Models/Payment/: OrderModel.cs
Naspinski.FoodTruck.Data.Distribution/Models/Specials/: SpecialModel.cs
Naspinski.FoodTruck.Data.Distribution/Models/System/: DeliveryDestinationModel.cs  DocumentModel.cs  ImageModel.cs  SettingModel.cs  SiblingSiteModel.cs  SquareLocationModel.cs  SubscriptionModel.cs
Naspinski.FoodTruck.Data/Migrations/: 20171007023858_Initial.Designer.cs  20171007023858_Initial.cs  20171014003652_AddSettings.Designer.cs  20171014003652_AddSettings.cs  20171014021633_AddAuditFields.Designer.cs  20171014021633_AddAuditFields.cs  20171016001435_MenuItemDeprecated.Designer.cs  20171016001435_MenuItemDeprecated.cs  20171018060958_AddCategories.Designer.cs  20171018060958_AddCategories.cs  20171019001330_AddLocationAndEvents.Designer.cs  20171019001330_AddLocationAndEvents.cs  20171025004147_AddingPriceType.Designer.cs  20171025004147_AddingPriceType.cs  20171025010404_AddingPriceTypeConnections.Designer.cs  20171025010404_AddingPriceTypeConnections.cs  20171026015906_MadePriceTypeNotRequired.Designer.cs  20171026015906_MadePriceTypeNotRequired.cs  20171031230552_AddedSortOrder.Designer.cs  20171031230552_AddedSortOrder.cs  20171105225149_DescriptionNotRequiredAddImage.Designer.cs  20171105225149_DescriptionNotRequiredAddImage.cs  20171114041251_ImageNameToText.Designer.cs  20171114041251_ImageNameToText.cs  20171125003529_LatLon.Designer.cs  20171125003529_LatLon.cs  20171219025441_AddOrders.Designer.cs  20171219025441_AddOrders.cs  20171219033003_UpdateOrders.Designer.cs  20171219033003_UpdateOrders.cs  20171219033110_UpdateOrdersAgain.Designer.cs  20171219033110_UpdateOrdersAgain.cs  20171219044342_TrasnsactionId.Designer.cs  20171219044342_TrasnsactionId.cs  20171219050356_AddedEmail.Designer.cs  20171219050356_AddedEmail.cs  20171223185210_AddComboPart.Designer.cs  20171223185210_AddComboPart.cs  20171223211721_ModdedComboPart.Designer.cs  20171223211721_ModdedComboPart.cs  (+49 more)
Naspinski.FoodTruck.Data/Models/Events/: Event.cs  Location.cs
Naspinski.FoodTruck.Data/Models/Menu/: Category.cs  ComboPart.cs  (+3 more)
(+11 files in other folders)
