<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Naspinski.Maps" Version="1.0.20230924.180634" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naspinski.FoodTruck.Data\Naspinski.FoodTruck.Data.csproj" />
  </ItemGroup>

</Project>
