<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naspinski.FoodTruck.Data.Access\Naspinski.FoodTruck.Data.Access.csproj" />
    <ProjectReference Include="..\Naspinski.FoodTruck.Data\Naspinski.FoodTruck.Data.csproj" />
  </ItemGroup>

</Project>
